﻿#tablediv{
    background-image:url("images/table.png");
    width:80%;
    height:600px;
    margin-top:50px;
    background-repeat:no-repeat;
    margin: 0 auto; 
}
form{
    padding-top:60px;
}
#topdiv{
    width:40%;
    height:100px;
     margin: 0 auto; 
    background-image:url("images/black.png");
     background-repeat:no-repeat;
   
}
a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    
}


a:hover, a:active {
    background-color: red;
}

.btn{
    background-color: #f44336;
    color: white;
    margin-left:5px;
    padding: 7px 18px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
